.navbar {
  position: sticky;
  top: 0;
  right: 0;
  z-index: 1000;
}
.nav-item .nav-link {
  color: #ffffff;
}
div#nav-button {
  justify-content: end;
}
#nav-links {
  align-items: center;
}
#nav-bg {
  min-height: 100vh;
}
#nav-logo {
  width: 48px;
  height: 48px;
  position: fixed;
  top: 0;
  left: 0;
}
.burger {
  color: white;
}
.card-body {
  display: flex;
  justify-content: space-evenly;
}
.card-bodys {
  display: flex;
  flex-direction: row-reverse;
}
.card-header {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  text-align: center;
  padding: 20px;
  background-color: #36454f;
  text-transform: uppercase;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
#Landing {
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url(/assets/landing-bg.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
}
body {
  overflow-x: hidden;
}
.Important {
  color: #bfad5f;
  font-family: "Satisfy", cursive;
}
h1,
h2 {
  font-family: "Old Standard TT", serif;
}
.hover-zoom {
  transition: transform 0.3s linear;
}

.hover-zoom:hover {
  transform: scale(1.08);
}
.bg-image {
  max-width: 50%;
  position: relative;
  margin-left: 20%;
  padding-right: 0px;
  max-height: 50%;
  border-radius: 50px;
}
#about-text-container {
  padding-left: 80px;
}
#Skills {
  min-height: 100vh;
  padding: 5% 10%;
  background-color: white;
  background-size: cover;
  background-position: center;
  color: #bfad5f;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: stretch;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
.card12 {
  box-shadow: 10px 4px 11px rgb(0, 0, 0, 1.5);
  width: 300px;
  height: 100px;
  text-align: center;
  background-color: #fff;
}
.card12 > i {
  font-size: 60px;
}

.skills-container .card12:hover {
  background-color: #bfad5f;
  color: white;
}
.skills {
  width: 200px;
  height: 200px;
  margin: auto;
  padding-top: 20px;
}

#Projects img {
  filter: brightness(25%);
  width: 1000px;
  height: 500px;
  object-fit: cover;
  margin-inline: auto;
}
footer {
  display: flex;
  justify-content: center;
}
ul {
  list-style-type: none;
}
.socials {
  position: fixed;
  z-index: 1000;
  right: 3%;
  bottom: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.socials i {
  font-size: 30px;
  color: white;
}
.socials i:hover {
  color: #bfad5f;
}
.form-control {
  /* display: block; */
  display: flex;
  justify-content: center;
  width: 65%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 20px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.col.aos-init.aos-animate {
  padding-left: 30%;
}
#submitbtn {
  margin-top: 20px;
  width: 100%;
}
.nav-display {
  display: flex;
  margin: auto;
}
.nav-item a {
  text-decoration: none;
  color: white;
}
.nav-item a:hover {
  color: #bfad5f;
  border-bottom: 1px solid #bfad5f;
}
#submit-btn {
  width: 100%;
  padding-right: 350px;
}

.flow-right {
  margin-left: 25%;
}
.card-bodys {
  padding-left: 20px;
  padding-top: 10px;
}
.resume-lay {
  margin-left: 35%;
}
#Resume h1 {
  text-align: center;
}
#Testimonials h1 {
  text-align: center;
}
#Projects h1 {
  text-align: center;
}
.navbar-toggler svg {
  color: #ffffff;
}
.sect {
  margin: 40px;
  padding: 40px;
  height: fit-content;
  background-color: rgb(25, 25, 27);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
img.img-fluid {
  border: solid #36454f;
  border-radius: 50px;
}
#test-img {
  border-radius: 80%;
}
#Contact .row {
  margin-right: 0%;
}
@media (max-width: 663px) {
  .sect {
    margin: 0%;
    padding: 0%;
    background-color: transparent;
    width: 100%;
  }
  @media (max-width: 625px) {
    .row .flow-right {
      margin-left: 0%;
    }
    .resume-lay {
      margin-left: 2%;
    }
    #about-text-container {
      padding-left: 0%;
    }
  }
}

.sort {
  display: inline-block;
  justify-content: center;
  padding: 10px;
}
.access {
  display: flex;
  justify-content: center;
}

.form-label {
  padding-right: 10px;
}
.head {
  margin-top: 130px;
}
.contai {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 25px;
  overflow-y: hidden;
  padding-bottom: 25px;
}
.testimonial {
  height: 600px;
  width: 380px;
  border: 1px solid white;
  border-radius: 9px;
  margin: 25px;
  background-color: #292b2c;
  overflow-x: hidden;
}
.test_img {
  display: flex;
  width: 240px;
  height: 280px;
  object-fit: cover;
  border-radius: 9px 9px 0 0;
  margin-left: 5vw;
  margin-top: 8vh;
}
.test_img-2 {
  display: flex;
  height: 306px;
  width: 19vw;
  object-fit: cover;
  border-radius: 9px 9px 0 0;
  margin-left: 6vw;
  margin-top: 8vh;
}
.name {
  font-size: 20px;
  text-align: center;
  padding-top: 25px;
  padding: 10px;
  color: white;
}
.relation {
  font-size: 20px;
  margin-top: 5px;
  font-weight: bold;
  padding: 10px;
}
.description {
  font-size: 17px;
  text-align: center;
  padding-top: 25px;
  font-weight: 30px;
  padding: 10px;
}
.price {
  padding-top: 25px;
  color: #f01212;
  padding: 10px;
  font-weight: bold;
}
.testimonial:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
@media only screen and (max-width: 670px) {
  #Projects img {
    width: 100%;
  }
}
@media only screen and (max-width: 904px) {
  .testimonial {
    height: 600px;
    width: 340px;
    border: 1px solid white;

    border-radius: 9px;
    margin: 25px;
    background-color: #151c15;

    overflow-x: hidden;
    overflow-y: hidden;
  }
  body {
    margin-right: 0%;
  }
  .test_img {
    display: flex;
    width: 236px;
    height: 330px;
    object-fit: cover;
    border-radius: 9px 9px 0 0;
    margin-left: 12vw;
    margin-top: 8vh;
  }
  .test_img-2 {
    display: flex;
    height: 306px;
    width: 58vw;
    object-fit: cover;
    border-radius: 9px 9px 0 0;
    margin-left: 15vw;
    margin-top: 8vh;
  }
}
